<script>

    $(() => google.script.run.withSuccessHandler(sheets => {
        for(let sheet of sheets) {
            $('#sheetSelector').append($('<option></option>').attr('value', sheet).text(sheet)); 
        }

        selectedValueChanged();
    }).getSheets());
    
    function selectedValueChanged() {
        let sheetName = $('#sheetSelector').val();
        google.script.run.withSuccessHandler(ctaTitles => {
            let dropDowns = $('select', 'div#ctaTitles');
            dropDowns.find('option').remove().end();

            for(let title of ctaTitles) {
                dropDowns.append($('<option></option>').attr('value', title).text(title));
            }
        }).selectedValueChangedHandler(sheetName);
    }

    function generateBtn_click() {
        let ctaTitles = $('select', 'div#ctaTitles').get().map(dropDown => dropDown.value);
        let sheetName = $('#sheetSelector').val();

        if(ctaTitles.length > 0) {
            google.script.run.generateBtn_clickHandler(ctaTitles, sheetName);
        }
    }

</script>